spring.application.name=discovery-cllient-1

server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/CRUDops
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

