spring.application.name=CrudOperation

spring.datasource.url=jdbc:mysql://localhost:3306/CRUDops
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.initialization-mode=never

server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#logging.level.root=INFO
logging.level.com.grid.crudoperation.aspect.LogAspect=TRACE
logging.file.name=logs.txt


