spring.application.name=CrudOperation

spring.datasource.url=jdbc:mysql://localhost:3306/CRUDops
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.initialization-mode=never

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.com.grid.CrudOperation.aspect.LogAspect=TRACE

logging.file.name=logs.txt


